$( async function(){
// await $.get
	function fetchingData( url ){
		return new Promise(( resolve, reject )=>{
			$.get( url, ( response )=>{
				resolve( response );
			})
		})
	}
    function fetchingPost( url, data ){
		return new Promise(( resolve, reject )=>{
			$.post( url, data, ( response )=>{
				resolve( response );
			})
		})
	}
    $('#TblView_menu').hide() 
	$('#TblView_btn').on('click' , function(e){
		$('#TblList_menu').hide() 
		$('#TblView_menu').show() 
	})
	$('#TblList_btn').on('click' , function(e){
		$('#TblView_menu').hide() 
		$('#TblList_menu').show() 
	})
//	let response = await fetchingData('/admin/login/info').catch((err)=>console.log(err)); 
    let org_name = response.org_name 
	let id = response.user_name 
//	let result = await fetchingData(`/Hades/db_administration/db_list/${ org_name }/${ id }`).catch((err)=>console.log(err))
	let DB_list = result.data.DATA 
    DB_list.forEach(( ent )=>{
		$('#user_db_list').append(`<option value='ezoffice'>${ent}</option>`) 
	})
})
