
Mon Jun 27 04:07:46     2022
//////////////////////////////////////////////////////////////////////////////
vundle install
//////////////////////////////////////////////////////////////////////////////
git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim

//////////////////////////////////////////////////////////////////////////////
.vimrc editing.
//////////////////////////////////////////////////////////////////////////////
set number
set nocompatible              " be iMproved, required
syntax on
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" The following are examples of different formats supported.
" Keep Plugin commands between vundle#begin/end.
" plugin on GitHub repo
Plugin 'tpope/vim-fugitive'
" plugin from http://vim-scripts.org/vim/scripts.html
" Plugin 'L9'
" Git plugin not hosted on GitHub
" git repos on your local machine (i.e. when working on your own plugin)
Plugin 'file:///home/gmarik/path/to/plugin'
" The sparkup vim script is in a subdirectory of this repo called vim.
" Pass the path to set the runtimepath properly.
Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
" Install L9 and avoid a Naming conflict if you've already installed a
" different version somewhere else.
" Plugin 'ascenator/L9', {'name': 'newL9'}

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line
//////////////////////////////////////////////////////////////////////////////
plug-in install.. 
//////////////////////////////////////////////////////////////////////////////
vim +PluginInstall +qall
//////////////////////////////////////////////////////////////////////////////
Plugin 'scrooloose/nerdtree'
//////////////////////////////////////////////////////////////////////////////
nmap <F5> :NERDTreeToggle<CR>
//////////////////////////////////////////////////////////////////////////////
markdown install
//////////////////////////////////////////////////////////////////////////////
Plugin 'godlygeek/tabular'
Plugin 'plasticboy/vim-markdown'

md file
zr - Unfolding 
zR - All unfolding 

" Vim SYNTAX EXTENSIONS
" Disable Folding
let g:vim_markdown_folding_disabled = 1
" YAML Front Matter
let g:vim_markdown_frontmatter = 1
" TOML Front Matter
let g:vim_markdown_toml_frontmatter = 1
" JSON Front Matter
let g:vim_markdown_json_frontmatter = 1

Plugin 'cespare/vim-toml'
Plugin 'elzr/vim-json'

syntax on
