"""empty message

Revision ID: c175d4d4a071
Revises: 
Create Date: 2024-07-12 11:36:10.439938

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c175d4d4a071'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    op.create_table(
        "TB_bk_기관코드",
        sa.Column('seq',sa.Integer, nullable=False ),
        sa.Column('기관코드',sa.String(20), unique=True ),
        sa.Column('계좌명칭', sa.String(20), unique=True ),
        sa.PrimaryKeyConstraint('seq') 
    );
    add_initial_data();
    def add_initial_data():
        op.bulk_insert(
                sa.Table("TB_bk_기관코드",
                sa.Column("기관코드"),
                sa.Column("계좌명칭")
                ),
                [{
                    "기관코드":"0004",
                    "계좌명칭":"국민은행"
                    }]
                )

def downgrade():
    op.drop_table("TB_bk_기관코드")  
