c_cas_no: "1197953-47-1"
c_cat_no: "QB-5555"
c_chemical_name: "(2-Aminophenyl)dimethylphosphine oxide"
c_is_deleted: null
c_is_order_request: 1
c_is_purity_greater: 1
c_is_requested: 1
c_maker: "Combi-Blocks"
c_order_request_time: null
c_purity: 0.98
c_qty: 1
c_re_request_count: 1
c_re_request_time: null
c_remark: "비고1"
c_requested_time: null
c_unit: "1g"
c_updated_time: null
company: "대한제약"
generated_by: "EZ"
generated_time: "2020-08-10T01:05:26.000Z"
idx: 70
internal_remark: "카톡"
is_push_c_to_o: null
m_cas_no: "1197953-47-1"
m_cat_no: "QB-5555"
m_chemical_name: "(2-Aminophenyl)dimethylphosphine oxide"
m_currency: "USD"
m_handling_fee: 0
m_is_air_shipping: 1
m_is_dg: 0
m_is_order_confirmed: 1
m_is_purity_greater: 1
m_is_replied: 1
m_is_same_product: null
m_lead_time_max_unit: "d"
m_lead_time_max_value: 5
m_lead_time_min_unit: "d"
m_lead_time_min_value: 3
m_maker: "Combi-Blocks"
m_order_confirmed_time: null
m_origin_country: "USA"
m_other_charges: 0
m_price: 80
m_purity: 0.98
m_qt_expired_days: 30
m_qty: 1
m_reject_reason: null
m_reject_type: null
m_remark: "m_remark1"
m_shipment_country: "USA"
m_shipping_fee: 0
m_stock_status: 1
m_submitted_time: null
m_unit: "1g"
m_updated_time: null
mro: null
o_calculated_price: 153004
o_cas_no: "1197953-47-1"
o_cat_no: "QB-5555"
o_chemical_name: "(2-Aminophenyl)dimethylphosphine oxide"
o_contract_no: null
o_customer_price: 170000
o_etc_cost_f: 0
o_etc_cost_krw1: 10000
o_etc_cost_krw2: 15000
o_etc_cost_krw3: null
o_fixed_customer_price: null
o_fixed_mro_price: null
o_fx_correction_rate: 0.0114
o_fx_date: "2020-08-06T15:00:00.000Z"
o_fx_type: "S"
o_is_1fee: 0
o_is_included_vat: 0
o_is_ordered: 1
o_is_purity_greater: 1
o_is_replied: 2
o_is_requested: 1
o_lead_time_max_unit: "d"
o_lead_time_max_value: 7
o_lead_time_min_unit: "d"
o_lead_time_min_value: 3
o_maker: "Combi-Blocks"
o_margin_rate: 0.2
o_mro_fee_rate: 0.11
o_mro_price: 154000
o_ordered_time: null
o_purity: 0.98
o_qt_calc: null
o_qty: 1
o_remark: null
o_remark_to_maker: "remark1"
o_replied_time: null
o_requested_time: null
o_tariff_rate: 0.06
o_unit: "1g"
o_updated_time: null
o_updated_time2: null
progress_status: 10
push_c_to_o_time: null
qt_number: null
updated_time: "2020-08-10T01:05:26.000Z"
user: "홍길동"