alembic==1.13.2
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
crypto==1.4.1
Flask==2.0.3
Flask-Migrate==2.5.3
Flask-Script==2.0.6
Flask-SQLAlchemy==1.0
greenlet==3.0.3
idna==3.7
importlib-metadata==8.0.0
importlib-resources==6.4.0
itsdangerous==2.2.0
jinja2==3.1.4
Mako==1.3.5
MarkupSafe==2.1.5
Naked==0.1.32
pyodbc==5.1.0
python-dotenv==1.0.1
PyYAML==6.0.1
requests==2.32.3
shellescape==3.8.1
SQLAlchemy==1.4.4
typing-extensions==4.12.2
urllib3==2.2.2
Werkzeug==2.0.3
zipp==3.19.2
